[mypy]
# There is an issue with yaml module which was not resolved. mypy will ignore yaml type checks for now

# Refer https://mypy.readthedocs.io/en/latest/config_file.html
check_untyped_defs = True

# Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = True
follow_imports = skip

# Disable cache use for incremental runs
incremental = False

# Changes the treatment of arguments with a default value of None by not implicitly making their type Optional.
no_implicit_optional = True
